<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <!--<item
            android:id="@+id/navigation_menu_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home_button">
        </item>-->
        <item
            android:id="@+id/navigation_menu_explore"
            android:icon="@drawable/ic_search_button"
            android:title="@string/explore">
        </item>
        <item
            android:id="@+id/navigation_menu_playlist"
            android:icon="@drawable/ic_drawer_playlist"
            android:title="@string/playlist">
        </item>
        <item
            android:id="@+id/navigation_menu_profile"
            android:icon="@drawable/ic_profile_button"
            android:title="@string/profile">
        </item>
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/navigation_menu_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about">
        </item>
        <item
            android:id="@+id/navigation_menu_report_and_feedback"
            android:icon="@drawable/ic_drawer_feedback"
            android:title="@string/reportAndFeedback">
        </item>
        <item
            android:id="@+id/navigation_menu_signOut"
            android:icon="@drawable/ic_drawer_signout"
            android:title="@string/signout">
        </item>
    </group>

</menu>