<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finiteloop.musica.ProfileActivity">


    <RelativeLayout
        android:id="@+id/profile_activity_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/profile_activity_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/ProfileScreenToolbarText"
                app:titleTextColor="@android:color/white">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_activity_card_view"
            android:layout_width="match_parent"
            android:layout_below="@id/profile_activity_app_bar_layout"
            android:layout_height="200dp"
            app:cardElevation="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/profile_activity_profile_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:elevation="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_pic" />

                <TextView
                    android:id="@+id/profile_activity_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="72dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/profile_activity_profile_pic"
                    android:elevation="16dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Shivam Gupta"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_activity_profile_name"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/profile_activity_profile_pic"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="873 Albums"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/profile_activity_cover_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/concert" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_below="@id/profile_activity_card_view"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:elevation="24dp"
        app:elevation="16dp"
        android:src="@drawable/ic_person_white_24dp"
        android:layout_marginRight="20dp"
        app:layout_anchor="@id/profile_activity_card_view"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>



