<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.finiteloop.musica.MusicPlayer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/activity_music_player_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_music_player_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/activity_music_player_album_name_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="cursive"
                        android:padding="4dp"
                        android:text="My Playlist"
                        android:textColor="@color/colorAccent"
                        android:textSize="32sp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/activity_music_player_album_picture"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_below="@id/activity_music_player_app_bar_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            android:src="@drawable/coldplay" />

        <TextView
            android:id="@+id/activity_music_player_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_music_player_album_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="COLDPLAY"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <VideoView
            android:id="@+id/gif_loader"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/activity_music_player_album_name"
            android:layout_gravity="center"
            android:layout_marginTop="12dp" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
