<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.finiteloop.musica.AddPostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_add_post_toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/activity_add_post_profile_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/profile_pic" />

                <TextView
                    android:id="@+id/activity_add_post_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@id/activity_add_post_profile_pic"
                    android:fontFamily="sans-serif-condensed"
                    android:text="User Name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Title"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@android:color/white"
                    android:singleLine="false" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/darker_gray"
                android:lines="2"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Genre Tag"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Album/Music Picker"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.8"
                    android:backgroundTint="@android:color/darker_gray"
                    android:singleLine="false" />

                <ImageButton
                    android:id="@+id/activity_add_post_attachment"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_add_image"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:tint="@android:color/white" />


            </LinearLayout>

            <Button
                android:id="@+id/activity_add_post_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:text="POST IT!"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
