<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:context="com.finiteloop.musica.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_sign_in_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="56sp" />

        <TextView
            android:id="@+id/activity_sign_in_sub_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_sign_in_app_name"
            android:layout_centerHorizontal="true"
            android:text="@string/sub_app_name"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />


        <android.support.v7.widget.CardView
            android:id="@+id/activity_sign_in_card_view"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_below="@id/activity_sign_in_sub_app_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="52dp"
                    android:layout_marginTop="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.2dp"
                        android:layout_weight="0.3"
                        android:background="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.3"
                        android:text="or" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.2dp"
                        android:layout_weight="0.3"
                        android:background="@color/cardview_dark_background" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/username_text" />

                <EditText
                    android:id="@+id/activity_sign_in_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@drawable/ic_perm_identity_black_24dp"
                    android:textColor="@android:color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/password_text" />

                <EditText
                    android:id="@+id/activity_sign_in_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@drawable/ic_vpn_key_black_24dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black" />


                <Button
                    android:id="@+id/activity_sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_background"
                    android:elevation="8dp"
                    android:padding="12dp"
                    android:text="@string/dive_in_text"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />


                <LinearLayout
                    android:id="@+id/activity_sign_in_sign_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_prompt"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/signup_prompt"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardElevation="12dp"
        app:layout_anchor="@id/activity_sign_in_card_view"
        app:layout_anchorGravity="top">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="#FF2B54"
            android:elevation="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/activity_sign_in_fb"
                android:layout_width="8dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.3"
                android:src="@drawable/fb" />

            <ImageView
                android:id="@+id/activity_sign_in_twitter"
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.3"
                android:src="@drawable/tweet" />

            <ImageView
                android:id="@+id/activity_sign_in_google_plus"
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.3"
                android:src="@drawable/gplus" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>

