<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.finiteloop.musica.PlaylistActivity">

    <RelativeLayout
        android:id="@+id/activity_playlist_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/activity_playlist_actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="248dp">

                <RelativeLayout
                    android:id="@+id/playlist_activity_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:alpha="0.9"
                        android:background="@drawable/artist1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_page_gradient" />

                    <TextView
                        android:id="@+id/activity_playlist_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="My Private Playlist"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/activity_playlist_num_of_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_playlist_textView1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="120dp"
                        android:text="PinkinLark LLC"
                        android:textColor="@android:color/white" />

                </RelativeLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_playlist_toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_playlist_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_playlist_actionBar">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_playlist_share_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_playlist_activity_anchor_icon"
        app:layout_anchor="@id/playlist_activity_relative_layout"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
